<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
  integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
  crossorigin="anonymous"
/>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
/>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
/>
  <title>Songs</title>

  <style>
    .options {
      margin-left: 200px;
    }
    .playlist-song-artist {
      
    }
    /* Style for the playlist song buttons */
    .playlist-song-title {
      background-color:black; /* Green background */
      border: none;
      color: yellow;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: 
      flex;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 5px;
      
    }

    /* Style for the delete button */
    .playlist-song-delete {
      background-color: #f44336; /* Red background */
      border: none;
      color: white;
      padding: 5px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin-left: 10px;
      cursor: pointer;
      border-radius: 3px;
    }
  </style>
</head>
<body>
  <div class="container bg-dark">
    <h4 class="float-left text-warning">Library</h4>
    <h4 class="float-right text-warning"> symbol</h4>
    <div class="row container-xl">
      <h2 class="text-white">Songs</h2>
      <input
      type=" search"
      class="form-control rounded-4 p-1"
      placeholder="Search Songs"
      aria-label="Search"
      aria-describedby="search-addon"
    />
    <div class="d-flex col justify-content-center g-2 ">
     <button class="text-warning w-25 p-2 m-2 rounded">Playyy</button>
     <button class="text-warning w-25 p-2 m-2 rounded">Shuffle</button>
     
    </div>

    <div class=" d-flex  ">
      <ul id="playlist-songs" class="playlist-song list-group ">
      <img
        style="width: 50px; height: 50px"
        src="C:\Users\HP\Desktop\SOFTWARE ENGINEERING\AfroMOOD MUSIC APP\assets\kaypluz.jpg"
      />
      <div  class="col">
        <p class="text-white">Rosa</p>
        <p class="text-white">Kaypluz </p>
      </div>
        
      
      </ul>

    </div>

    </div>
  </div>
  
  <script src="C:\Users\HP\Desktop\SOFTWARE ENGINEERING\AfroMOOD MUSIC APP\Scripts\play.js"></script>
</body>
</html>